<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: papayawhip;
            /* con esto le decimos que va usar todas las propiedades de flex-box */
            /* cada que haya un padre hay que aplicar el tipo de display .flex, para usar las propiedades */
            /* a los items no se les coloca estas propiedades */
            display: flex;
            /* todos los elementos se distribuyen a lo ancho del contenedor*/
            /* justify-content: space-between; */
            justify-content: center;
            align-items: center;
            /* con esto se cambia el eje central */
            flex-direction: column;
            height: 300px;
        }
        .item{
            width: 50px;
            height: 50px;
            background-color: seagreen;
        }
        /* pseudoclase a todos los elementos impares */
        .container .item:nth-child(2n + 1){
            background-color: sienna;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>