<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.container{
			width: 300px;
			height: 300px;
			background-color: papayawhip;
			/* para poder trabajar con los elementos hijos */
			position: relative;
			/*inmediatamente despues indicamos donde se ubicara con respecto a su contenedor, en este caso body*/
			top: 30px;
		}
		.item{
			width: 100px;
			height: 100px;
			background-color: hotpink;
			/* con esto se le dice que el espacio donde se va mover es exclusivamente dentro de su contenedor*/
			position: absolute;
			right: 0;
		}
		nav{
			width: 100%;
			height: 60px;
			background-color: lightcyan;
			/*con esto se va quedar exactamente fijo en el area donde indiquemos*/
			position: fixed;
			top: 400px;
		}
		ul p{
			/*queda fijo hasta que su hermano tome su ubicacion, es obligatorio tener otros hermanos*/
			/*se utiliza bastante en landings*/
			position: sticky;
			top: 0;
		}
	</style>
</head>
<body>
	<nav></nav>
	<div class="container">
		<div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, aperiam.</div>
	</div>
	<p>Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Dolores impedit asperiores, sit quia, earum laudantium quisquam ex quam enim assumenda repellendus libero, qui amet incidunt maxime beatae consectetur similique, consequatur.
	Commodi beatae, recusandae veniam. Dicta culpa harum sit nesciunt assumenda expedita hic vel molestias officiis corporis, facilis tenetur itaque accusamus illo quisquam ipsa libero impedit excepturi numquam aliquid. Aspernatur, accusamus.
	Ipsam velit reprehenderit laboriosam unde sed? Molestias distinctio dolorum natus mollitia saepe at suscipit animi? Atque quam, praesentium assumenda fugit deserunt velit. Tempora alias ea, maiores vel nostrum dolore nulla.
	Provident sint sit ullam laboriosam fuga eos odit mollitia ab soluta quod placeat unde, vitae adipisci voluptate corrupti aut similique doloribus in maxime fugiat ducimus minima temporibus voluptas officiis iure.
	Repudiandae quibusdam obcaecati laborum odit saepe est, doloremque, amet laboriosam ipsam alias eius aperiam corrupti, quaerat. Rem atque quis at dolorum alias sit ut esse temporibus, qui. Deserunt, consequuntur in.
	Magni voluptas possimus ratione. Earum nesciunt illo doloremque illum eum deserunt culpa animi. Iure illum voluptatem earum eius quia dignissimos dolorum non recusandae quae culpa, impedit vitae alias iusto consectetur.
	Repellendus doloribus assumenda magnam vel delectus, incidunt beatae, eaque asperiores ipsam laborum expedita esse voluptatem cumque ea aspernatur. Quae error, itaque quibusdam atque obcaecati pariatur quaerat maxime cum consequuntur numquam.
	Necessitatibus, quos rerum numquam quasi, dolorem, deserunt labore distinctio inventore adipisci at id repudiandae. Dolores ducimus excepturi dolorum tenetur amet autem voluptatum dicta, illum deserunt tempora. Similique cupiditate minima alias.
	Commodi sequi provident qui corrupti quos cupiditate. Eveniet dolor natus tempore eos, officiis laudantium excepturi animi eligendi officia, cumque perspiciatis sunt consectetur ipsum odit voluptatibus, molestias, dolores vero aut voluptatem.
	Debitis expedita quidem ducimus eos, vel vitae accusamus rem et quia temporibus, corporis maxime, eaque molestias tenetur cumque itaque tempora asperiores porro. Reprehenderit tempore quidem fugit aliquam voluptas ut delectus!</p>
	<ul>
		<p>Frutas</p>
		<li>Manzana</li>
		<li>Pera</li>
		<li>Sandia</li>
		<li>Naranja</li>
	</ul>
	<ul>
		<p>Verduras</p>
		<li>Lechuga</li>
		<li>Cebolla</li>
		<li>Papa</li>
		<li>Zapallo</li>
	</ul>
	<ul>
		<p>Colores</p>
		<li>Rojo</li>
		<li>Blanco</li>
		<li>Azul</li>
		<li>Amarillo</li>
	</ul>
	<ul>
		<p>Frutas</p>
		<li>Manzana</li>
		<li>Pera</li>
		<li>Sandia</li>
		<li>Naranja</li>
	</ul>
	<ul>
		<p>Verduras</p>
		<li>Lechuga</li>
		<li>Cebolla</li>
		<li>Papa</li>
		<li>Zapallo</li>
	</ul>
	<ul>
		<p>Colores</p>
		<li>Rojo</li>
		<li>Blanco</li>
		<li>Azul</li>
		<li>Amarillo</li>
	</ul>
	<ul>
		<p>Frutas</p>
		<li>Manzana</li>
		<li>Pera</li>
		<li>Sandia</li>
		<li>Naranja</li>
	</ul>
	<ul>
		<p>Verduras</p>
		<li>Lechuga</li>
		<li>Cebolla</li>
		<li>Papa</li>
		<li>Zapallo</li>
	</ul>
	<ul>
		<p>Colores</p>
		<li>Rojo</li>
		<li>Blanco</li>
		<li>Azul</li>
		<li>Amarillo</li>
	</ul>
</body>
</html>